<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="src" Version="10.0.0" InternalType="">
  <VirtualDirectory Name="pid_controller">
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="pid_controller">
        <File Name="pid_controller/include/pid_controller/pid.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="duplicate">
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="duplicate">
        <File Name="duplicate/include/duplicate/mdrtu.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="duplicate/src/simple_publisher.cpp"/>
      <File Name="duplicate/src/parameter.cpp"/>
      <File Name="duplicate/src/mdrtusrc.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="rtp_control">
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="rtp_control">
        <File Name="rtp_control/include/rtp_control/diff_hardware.h"/>
        <File Name="rtp_control/include/rtp_control/rtp_modbus.h"/>
        <File Name="rtp_control/include/rtp_control/wheel.h"/>
        <File Name="rtp_control/include/rtp_control/config.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="rtp_control/src/rtp_modbus.cpp"/>
      <File Name="rtp_control/src/wheel.cpp"/>
      <File Name="rtp_control/src/check.cpp"/>
      <File Name="rtp_control/src/diff_hardware.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
